src/main/resources/GoodsTransport.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="goods_transport" type="goods_transport_type"/>
    <xsd:complexType name="goods_transport_type">
        <xsd:sequence>
            <xsd:element name="source_address" type="address_type" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="dest_address" type="address_type" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="truck" type="truck_type" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="goods_type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="OrderDate" type="xsd:date"/>
    </xsd:complexType>

    <xsd:complexType name="address_type">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
